spring.application.name=focus

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#JWT
jwt.public.key=classpath:keys/my.keys.pub
jwt.private.key=classpath:keys/mykeys


#Postgresql config
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_URL:localhost}:5432/focus_db
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:3571}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

