spring.application.name=focus

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#REDIS
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=6379

#JWT
jwt.public.key=classpath:keys/my.keys.pub
jwt.private.key=classpath:keys/mykeys

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/focus_db
spring.datasource.username=root
spring.datasource.password=3571
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

